@import '~@/style/less-variable.less';
// 用于写入公共的css样式

// 1px 细线边框
.border-top,
.border-bottom,
.border-left,
.border-right,
.border-all
{
    position: relative;

    &:before {
        content: "";
        pointer-events: none;
        box-sizing: border-box;
        position: absolute;
        width: 400%;
        height: 400%;
        top: 0;
        left: 0;
        -webkit-transform: scale(0.25);
        -webkit-transform-origin: 0 0;
        transform: scale(0.25);
        transform-origin: 0 0;
    }
}

.border-top {
    &:before {
        border-top: 1px solid @border-color;
    }
}

.border-bottom {
    &:before {
        border-bottom: 1px solid @border-color;
    }
}

.border-left {
    &:before {
        border-left: 1px solid @border-color;
    }
}

.border-right {
    &:before {
        border-right: 1px solid @border-color;
    }
}

.border-all {
    &:before {
        border: 1px solid @border-color;
        border-radius: 5px;
    }
}

.border0-top {
    &:before {
        border-top: 0;
    }
}

.border0-bottom {
    &:before {
        border-bottom: 0;
    }
}

.border0-all {
    &:before {
        border: 0;
    }
}

// 向右的箭头
.arrow-r {
    padding-right: 1.2rem;

    &:after {
        position: absolute;
        display: block;
        content: "\F0343";
        color: @arrow-r;
        top: 0.65rem;
        right: 0.6rem;
        font-family: "iconfont"!important;
        font-size: 0.6rem;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
}

// 单行有...
.has3Point {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// 列表类的wrapper和list
.wrapper {
    position: relative;
    width: 100%;
    background-color: @wrapper-bg;
    margin-bottom: 0.85rem;
    .border-top;
    .border-bottom;

    .list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 2.0rem;
        line-height: 1.2;
        position: relative;
        padding: 0 0.6rem;
        .border-bottom;

        &:before {
            left: 0.6rem;
        }

        &:last-of-type {
            .border0-bottom;
        }

        &:active {
            background-color: @wrapper-active-bg;
        }
    }

    .list.arrow-r {
        .arrow-r;
    }
}

// 用于首页的头部内容
.homeHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.0rem;
    line-height: 1.0;
    color: @header-title;
    position: relative;

    > span {
        padding-left: 0.9rem;

        .iconfont {
            font-size: 0.9rem;
            margin-right: 0.22rem;
        }
    }

    .right {
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 0.9rem;
    }

    .iconfont {
        font-size: 0.6rem;
    }
}

// btn 提交按钮
.btn {
    width: 14rem;
    height: 1.8rem;
    line-height: 1.5;
    text-align: center;
    background-color: @blue;
    color: #fff;
    margin: 0 auto;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

// 无数据
.noData {
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @color999;
    font-size: 0.6rem;
    display: none;
    //background: url(~@/assets/nodata.png) center top / 8rem 5.3rem no-repeat;
    padding-top: 5.5rem;
}

// 详情类的listBox
.wrapper.detail {
    padding: 0 0.5rem;
    margin-bottom: 0.4rem;

    .listBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 2rem;
        font-size: 0.6rem;
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        line-height: 1.2;
        width: 100%;

        &:last-of-type {
            margin-bottom: 1px;
            .border0-bottom;
        }

        > span {
            white-space: nowrap;
            margin-right: 0.5rem;
            color: @color666;
        }

        > i {
            font-style: normal;
            text-align: right;
            line-height: 1.1;
            font-size: 0.6rem;
        }

        .imgWrapper {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;

            .imgBox {
                width: 2.45rem;
                height: 2.45rem;
                margin-right: 0.5rem;
                margin-top: 0.5rem;
                border-radius: 6px;
                position: relative;

                > img {
                    width: 100%;
                    height: 100%;
                    border-radius: 6px;
                }

                > .del {
                    z-index: 1;
                    position: absolute;
                    top: -0.35rem;
                    right: -0.3rem;
                    width: 0.9rem;
                    height: 0.9rem;
                    //background: url(~@/assets/del.png) center center / 90% 90% no-repeat;
                }
            }

            .imgBox:nth-child(1),
            .imgBox:nth-child(2),
            .imgBox:nth-child(3),
            .imgBox:nth-child(4),
            .imgBox:nth-child(5) {
                margin-top: 0;
            }

            .imgBox.add {
                //background: url(~@/assets/add.png) center center / 100% 100% no-repeat;
            }
        }
    }

    .listBox.column {
        flex-direction: column;
        align-items: flex-start;
        
        > span {
            padding-bottom: 0.5rem;
        }

        > i {
            text-align: justify;
            line-height: 1.2;
        }
    }

    .listBox.arrow-r {
        padding-right: 0.6rem;
        .arrow-r;
    }
}

// 上下结构的列表，带内容区样式
.wrapper.tb {
    padding: 0;
    margin-bottom: 0;
    width: 16rem;

    .list {
        padding: 0.6rem 0.5rem 0.6rem 0.6rem;
        height: auto;
        flex-direction: column;
        align-items: flex-start;

        .top {
            width: 100%;
            font-size: 0.6rem;
            margin-bottom: 0.2rem;
            .has3Point;
        }

        .center {
            width: 100%;
            font-size: 0.5rem;
            color: #808080;
            margin-bottom: 0.2rem;
            .has3Point;
        }

        .bottom {
            width: 100%;
            font-size: 0.5rem;
            .has3Point;

            .bottomL {
                float: left;
                max-width: 50%;
                .has3Point;
            }

            .bottomR {
                max-width: 40%;
                overflow: hidden;
                float: right;
                .has3Point;
            }
        }
    }
}

// 左右结构的列表，带内容区
.wrapper.lr {
    padding: 0;
    margin-bottom: 0;
    width: 16rem;

    .list {
        padding: 0.4rem 0.5rem;
        height: auto;
        flex-direction: row;

        &:before {
            left: 0;
        }

        .leftBox {
            position: relative;
            width: 2.5rem;
            height: 2.5rem;
            overflow: hidden;
            border-radius: 5px;
            .border-all;

            img {
                width: 100%;
                height: 100%;
                display: block;
            }

            i {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 100%;
                height: 100%;
                font-style: normal;
            }
        }

        .rightBox {
            height: 2.5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding: 0.15rem 0;
        }

        .rightBox.tbStructure {
            width: 12.5rem;

            .top {
                font-size: 0.6rem;
                .has3Point;
            }

            .bottom {
                font-size: 0.5rem;
                color: #808080;
            }

            .topLine {
                display: flex;
                justify-content: space-between;
                font-size: 0.6rem;
            }

            .bottomLine {
                display: flex;
                justify-content: space-between;
                font-size: 0.6rem;
            }
        }

        .rightBox.tcbStructure {
            width: 12rem;

            .topLine {
                display: flex;
                justify-content: space-between;
                font-size: 0.6rem;
            }

            .top {
                font-size: 0.6rem;
                .has3Point;
            }

            .center {
                font-size: 0.5rem;
                color: #808080;
            }

            .bottom {
                font-size: 0.5rem;
                color: #808080;
            }

            .bottomLine {
                display: flex;
                justify-content: space-between;
                font-size: 0.5rem;
                color: #808080;

                span {
                    margin-right: 0.5rem;
                    .has3Point;
                }

                i {
                    font-style: normal;
                    white-space: nowrap;
                }
            }
        }
    }
}

// 底部提交
.footerBox {
    width: 100%;
    height: 2.8rem;
    padding: 0.5rem 0.67rem;
    display: flex;
    align-items: center;
}

.footerBox.oneChild {
    justify-content: center;

    > span {
        display: block;
        width: 100%;
        height: 100%;
        background-color: @blue;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
        border-radius: 3px;
    }
}

.footerBox.twoChild {
    justify-content: space-between;

    > div {
        width: 7rem;
        height: 1.8rem;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 1.2;
        border-radius: 2px;
    }

    .left {
        background-color: @orange;
    }

    .right {
        background-color: @blue;
    }
}

// 带搜索框的头部
.head-search {
    width: 16rem;
    height: 2.2rem;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    line-height: 1.0;
    .border-bottom;

    .left {
        display: flex;
        align-items: center;
        width: 2.5rem;
        height: 100%;
        line-height: 1.0;
    }

    .right {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 2.5rem;
        height: 100%;
        line-height: 0.9;
        font-size: 0.5rem;
        color: #666;
    }
}
