// @import './common.less';
@import './muse-ui/base.less';
@import './overwrite-mint.less';
@import './cj.less';
@import '../../public/tk_components/style/variable.less';
@height: 80px;

.page_content {
  height: 100%;
}

body .tk-header {
  height: @height;
  line-height: 110px;

  * {
    color: #fff;
  }

  // position: static;
  // padding-top:50px;
  background: -webkit-gradient(linear, left top, left bottom, from(@main-color), to(@main-color));

}

.child-view {
  padding-top: @height;
}
