// 提供可引用的变量

// 主题色
@blue: #297aff;

// 辅色-红色
@red: #d42e0d;

// 辅色-橙色
@orange: #ffaa3b;

// 边框色
@border-color: #d9d9d9;

// 主背景色
@bg-color: #fafafa;

// 标题头字体色
@header-title: white;

// 列表右箭头颜色
@arrow-r: #999;

// 列表背景色
@wrapper-bg: #fff;

// 列表点击时背景色
@wrapper-active-bg: rgba(230, 230, 230, 0.7);

// 999颜色
@color999: #999;

// 333颜色
@color333: #333;

// 666颜色
@color666: #666;

// ccc颜色
@colorccc: #ccc;
@grey-split-line: #dddddd;

// eee颜色
@coloreee: #eee;

// 主页抬头homeHead背景色
@homeHead: #303030;

///////////zz///////////
@title-font: 18px; // 组件标题字体大小
@subtitle-font: 18px; // 组件副标题字体大小
@sub-content-font: 15px; // 小号文本字体

@title-color: #333333; // 组件标题文字颜色
@content-color: #333333; // 组件输入内容文字颜色
@subtitle-color: #666666; // 副标题颜色
@location-color: #1c73f6; // 组件输入内容文字颜色

@padding-width: 15px; // 组件左右边距
@padding-height: 13.5px; // 组件上下边距
@margin-common: 6px;  // 组件与组件之间的大间隔
@margin-button-height: 30px; // 大按钮的上下间距
@margin-button-width: 30px; // 大按钮的左右间距
@bottom-height: 33px; // 大按钮的高度

@text-view-font: 18px;
.cube-tab_active {
    color: #297aff !important;
    i::before{
        color: #297aff;
    }
}
.cube-tab {
    width: 6rem;
    > i {
        font-size: 20px;
        line-height: 1.5;
    }
    > div {
        font-size: 10px;
    }
}
.cube-toast-icon{
   margin-top: -0.5rem;
}
