*{
    user-select:none;
    box-sizing: border-box;
}
body{
    background:#fefefe;
}
input{//解决苹果手机无法输入值的问题
    -webkit-user-select:text !important;
}
.tk-from-bottom{
    transition:.3s all;
    transform: translateY(0%);
}
.tk-from-bottom-leave-active,.tk-from-bottom-enter{
    
    transform: translateY(-100%);
}