@default_bg_color:#f2f3e1;

// 一体化平台 组件规范
@common-height: 47px; // 组件标准高度
@common-padding: 15px; // 组件标准左右边距
@main-color: #4582FD; // 主题色（蓝）
@main-color-dark: #3768CA; // 加深20%的主题色（蓝）
@split-color: #eeeeee; // 分割线

@detail-title-color: #999999;
@detail-content-color: #333333;


